TELEGRAM_BOT_TOKEN=8296147681:AAHFFQ7FsQOC7NUq6_ztz434Hh-kO_QfONM
DATABASE_URL=postgresql://iberico_inventario_user:56GGv2n9ePDCn5SV2uYpX1LvoZtGPIIv@dpg-d66dd27pm1nc73905d80-a.oregon-postgres.render.com/iberico_inventario
PUBLIC_BASE_URL=https://tuapp.onrender.com